{
  "name": "transcend-docs",
  "version": "2.0.0",
  "main": ["index.html"],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:transcend/bower-docs.git"
  },
  "dependencies": {
  }
}
