<?xml version="1.0" encoding="UTF-8"?>
<anychart>
    <settings>
        <animation enabled="true"/>
    </settings>
    <charts>
        <chart plot_type="CategorizedVertical">
            <data_plot_settings default_series_type="Bar" enable_3d_mode="True" z_aspect="10">
                <bar_series>
                    <tooltip_settings enabled="true">
                        <format>
                            {%CategoryName}
                            Value: {%Value}
                            Percent of Total: {%YPercentOfSeries}{numDecimals: 0}
                        </format>
                    </tooltip_settings>
                </bar_series>
            </data_plot_settings>
            <data>
                <series id="series1" name="Series 1" palette="Default">
                    <point name="P1" y="128.14"/>
                    <point name="P2" y="112.61"/>
                    <point name="P3" y="163.21"/>
                    <point name="P4" y="229.98"/>
                </series>
            </data>
            <chart_settings>
                <title enabled="true" padding="15">
                    <text>{%title}</text>
                </title>
                <axes>
                    <y_axis>
                        <scale mode="Stacked"/>
                    </y_axis>
                </axes>
                <!--<axes>
                    <x_axis>
                        <labels display_mode="Normal" rotation="45"/>
                        <title enabled="false"/>
                    </x_axis>
                    <y_axis>
                        <label display_mode="Normal"/>
                        <title enabled="false"/>
                    </y_axis>
                </axes>-->
                <legend enabled="false" position="Bottom" align="Spread" ignore_auto_item="true" padding="15">
                    <format>{%Icon} {%Name} (${%YValue})</format>
                    <template>
                    </template>
                    <title enabled="true">
                        <text>Products Sales</text>
                    </title>
                    <columns_separator enabled="false"/>
                    <background>
                        <inside_margin left="10" right="10"/>
                    </background>

                </legend>
                <chart_background enabled="false">
                    <border enabled="false"/>
                </chart_background>
            </chart_settings>
        </chart>
    </charts>
</anychart>